app_port = "8888"
log_path = "/tmp/tesla.log"
[app]
userconns = "150"
ipconns = "150"

[redis]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
url = 
prefix = ""
db = "0"

[rediswrite]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
url = 
prefix = ""
db = "0"


[redisSession]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
url = 
prefix = ""
db = "0"

[redisSessionWrite]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
url = 
prefix = ""
db = "0"

[kafka]
# Protocol (http or https)
url = 
topic = 
topic2 = 
