app_port = "8888"
log_path = "/tmp/tesla.log"
[app]
userconns = "100"
ipconns = "100"

[redis]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
url = proxy-ro.qlalo1.ng.0001.use1.cache.amazonaws.com:6379
prefix = ""
db = "0"

[rediswrite]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
url = proxy.qlalo1.ng.0001.use1.cache.amazonaws.com:6379
prefix = ""
db = "0"

[kafka]
# Protocol (http or https)
#url 多个节点用英文逗号隔开 例如 127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
url = 172.31.44.173:9092
topic = traffic_param
